# MascotaLink

./: .gitignore  ACCESO_NETWORK_CONFIG_ADB.md  AGENTS.md  ANÁLISIS DEL CONSUMO DE BATERÍA.md  BUSQUEDA_PASEADORES_README.md  CONVERSION_NOTES.md  GEMINI.md  NETWORK_CONFIG_GUIDE.md  STATE_TRANSITIONS.md  TESIS_RESULTADOS_DISCUSION.md  WEBSOCKET_IMPLEMENTATION.md  abrir_network_config.bat  apply_styles.py  build.gradle  build_log.txt  code.html  code1.html  firestore.rules  mismascotas.html  package-lock.json  package.json  settings.gradle  websocket-server.js
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/mjc/mascotalink/: EncryptedStorageTest.java  ExampleInstrumentedTest.java  FirestoreOperationsTest.java  LoginActivityTest.java  PaseoEnCursoActivityTest.java  PaseoEnCursoDuenoActivityTest.java  ReservaActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjc/mascota/model/: PaseadorMarker.java
app/src/main/java/com/mjc/mascota/modelo/: Filtros.java  PaseadorRecomendacionIA.java  PaseadorResultado.java  Resena.java
app/src/main/java/com/mjc/mascota/utils/: FirestoreConstants.java  MyItem.java
app/src/main/java/com/mjc/mascotalink/: BuildConfig.java  BusquedaPaseadoresActivity.java  CalendarioAdapter.java  CentroAyudaActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessageSkeletonAdapter.java  ConfirmarPagoActivity.java  ConversacionSkeletonAdapter.java  DetalleHistorialActivity.java  DetallePaseoActivity.java  DisponibilidadActivity.java  DuenoRegistroPaso1Activity.java  DuenoRegistroPaso2Activity.java  DuenoRegistroPaso3Activity.java  DuenoRegistroPaso4Activity.java  EditarPerfilCompletoDuenoActivity.java  EditarPerfilDuenoActivity.java  EditarPerfilMascotaActivity.java  EditarPerfilPaseadorActivity.java  FavoritosActivity.java  FavoritosAdapter.java  FavoritosRepository.java  FavoritosViewModel.java  FileStorageHelper.java  FileUploadService.java  ForgotPasswordActivity.java  GaleriaActivity.java  GaleriaAdapter.java  GalleryPreviewAdapter.java  GestionGaleriaAdapter.java  GestionarGaleriaActivity.java  GestionarGaleriaMascotaActivity.java  HistorialPaseosActivity.java  HistorialPaseosAdapter.java  HorarioSelectorAdapter.java  LoginActivity.java  MainActivity.java  MascotaAdapter.java  MascotaComportamientoActivity.java  (+59 more)
app/src/main/java/com/mjc/mascotalink/adapters/: ActividadPaseoAdapter.java  ConfiguracionesAdapter.java  FotosPaseoAdapter.java
app/src/main/java/com/mjc/mascotalink/di/: AppModule.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  message_bounce.xml  message_slide_in.xml  pulse.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: fab_press_scale.xml  fade_in.xml  item_press_scale.xml  scale_bounce.xml  slide_up_fade_in.xml
app/src/main/res/color/: bottom_nav_item_color.xml  checkbox_color.xml  chip_background_selector.xml  color_time_slot_text.xml  icon_color.xml  selector_texto_calendario.xml  selector_texto_horario.xml
app/src/main/res/drawable/: badge_tipo.xml  bg_ai_button_gradient.xml  bg_ai_chip_gradient.xml  bg_availability_dot.xml  bg_avatar_circle.xml  bg_avatar_circle_skeleton.xml  bg_badge_contador.xml  bg_badge_pulse.xml  bg_bottom_gradient.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_ia.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_circle_blue_light.xml  bg_circle_gray_light.xml  bg_circle_green_light.xml  bg_circle_purple_light.xml  bg_circle_soft.xml  bg_circle_teal_light.xml  bg_circle_white_alpha.xml  bg_circle_yellow_light.xml  bg_dashed_border.xml  bg_dashed_border_gold.xml  bg_fab_ia_gradient.xml  bg_gradient_blue_card.xml  bg_gradient_card.xml  bg_gradient_gray_card.xml  bg_gradient_green_card.xml  bg_gradient_orange_card.xml  bg_gradient_purple_card.xml  bg_gradient_teal_card.xml  bg_gradient_yellow_card.xml  bg_icon_container.xml  bg_icon_container_dark.xml  bg_match_score.xml  bg_panel_round.xml  bg_round_12.xml  bg_shimmer.xml  bg_specialty_badge.xml  bg_status_chip.xml  (+76 more)
app/src/main/res/layout/: activity_busqueda_paseadores.xml  activity_centro_ayuda.xml  activity_chat.xml  activity_confirmar_pago.xml  activity_detalle_historial.xml  activity_detalle_paseo.xml  activity_disponibilidad.xml  activity_dueno_registro_paso1.xml  activity_dueno_registro_paso2.xml  activity_dueno_registro_paso3.xml  activity_editar_perfil_completo_dueno.xml  activity_editar_perfil_dueno.xml  activity_editar_perfil_mascota.xml  activity_editar_perfil_paseador.xml  activity_favoritos.xml  activity_forgot_password.xml  activity_galeria.xml  activity_gestionar_galeria.xml  activity_gestionar_galeria_mascota.xml  activity_historial_paseos.xml  activity_login.xml  activity_main.xml  activity_mascota_comportamiento.xml  activity_mascota_instrucciones.xml  activity_mascota_registrada.xml  activity_mascota_registro_paso1.xml  activity_mascota_registro_paso2.xml  activity_mascota_registro_paso3.xml  activity_mascota_registro_paso4.xml  activity_mascota_salud.xml  activity_mensajes.xml  activity_metodo_pago.xml  activity_mis_mascotas.xml  activity_network_config.xml  activity_notificaciones.xml  activity_paseador_registro_paso1.xml  activity_paseador_registro_paso2.xml  activity_paseador_registro_paso3.xml  activity_paseador_registro_paso4.xml  activity_paseador_registro_paso5.xml  (+104 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_new.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_walki_ai.xml  dimens.xml  strings.xml  styles_mascota.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/mjc/mascotalink/: BusquedaPaseadorSearchValidationTest.java  DisponibilidadFechasTest.java  ExampleUnitTest.java  LoginValidationUnitTest.java  PaseoStateValidationTest.java  RatingValidationTest.java  ReservaCostCalculationTest.java  ReservaEstadoValidatorTest.java  TimerCalculationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
