plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mjc.mascotalink'
    compileSdk 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.mjc.mascotalink"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Leer la clave de API desde local.properties y asignarla a manifestPlaceholders
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        manifestPlaceholders = [MAPS_API_KEY: localProperties.getProperty('mapsApiKey', "")]
        buildConfigField "String", "MAPS_API_KEY", "\"${localProperties.getProperty('mapsApiKey', "")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Solo ABI de destino del dispositivo: reduce tamaño y elimina x86/x86_64
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "Walki-debug.apk"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = "Walki.apk"
                }
            }
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
    }
    lintOptions{
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'         // <- subir fotos, docs, videos
    implementation 'com.google.firebase:firebase-messaging'       // <- push notifications
    implementation 'com.google.firebase:firebase-functions'      // <- llamadas a Cloud Functions (opcional)


    // Places API
    implementation 'com.google.android.libraries.places:places:4.1.0'
    implementation 'com.firebase:geofire-android:3.2.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.5.0'
    implementation 'androidx.camera:camera-camera2:1.5.0'
    implementation 'androidx.camera:camera-lifecycle:1.5.0'
    implementation 'androidx.camera:camera-view:1.5.0'
    implementation 'androidx.camera:camera-video:1.5.0'

    // ML Kit vía Google Play services (evita incluir .so en el APK)
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:+'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:+'

    // Google Play Services (Maps + Location para zonas y geoubicación)
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.19.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

        // FirebaseUI Auth (opcional, facilita login/registro con providers)
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'         // opcional pero muy práctico

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Seguridad
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Validación de email
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'

    // Image loading / caching
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation libs.swiperefreshlayout// Para vistas de imagen circulares

    // TESTING Y VALIDACIÓN
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5' // si usas Java (Glide requiere annotation processor)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
