<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_hora"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_time_slot_selector"
        android:gravity="center"
        android:text="10:00 AM"
        android:textColor="@color/color_time_slot_text"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:selected="true" />

</LinearLayout>