<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_avatar_circle_skeleton"/>

    <View
        android:layout_width="60dp"
        android:layout_height="14dp"
        android:layout_marginTop="8dp"
        android:background="@color/skeleton_color"/>

</LinearLayout>